{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "react",
        "react-hooks"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "react/prop-types": 0,
      "prettier/prettier": [2, {"singleQuote": true}]
    },
    "overrides": [
      {
        "files": ["webpack.config.js"],
        "rules": {
          "@typescript-eslint/no-var-requires": 0,
          "no-undef": 0
        }
      }
    ]
}
