{
  "name": "shortcut-battle",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/server/index.js",
    "dev": "webpack serve --mode development --config webpack/config/client.config.ts",
    "build": "webpack --mode production --config webpack/config/client.config.ts",
    "build:server": "tsc --project server",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint --ext=.ts,.tsx src --fix",
    "lint:css": "stylelint src/**/**/*.css --fix",
    "docker:build": "docker build -t shortcut-battle .",
    "docker:start": "docker run -p 3000:3000 -d shortcut-battle",
    "docker:stop": "docker stop $(docker ps -q --filter ancestor=shortcut-battle)",
    "heroku:release": "heroku container:login && heroku container:push web -a shortcut-battle && heroku container:release web -a shortcut-battle",
    "prepare": "husky install",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "tsc": "node ./node_modules/.bin/tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MumbaiGamez/shortcut-battle.git"
  },
  "keywords": [],
  "author": "MumbaiGamez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MumbaiGamez/shortcut-battle/issues"
  },
  "homepage": "https://github.com/MumbaiGamez/shortcut-battle#readme",
  "devDependencies": {
    "@svgr/webpack": "5.5.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.3",
    "@types/node": "17.0.0",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "4.5.0",
    "@types/webpack-sources": "3.2.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "autoprefixer": "10.4.0",
    "css-loader": "6.5.0",
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.0",
    "jest": "27.4.3",
    "npm-run-all": "4.1.5",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.0",
    "postcss-mixins": "8.1.0",
    "postcss-nested": "5.0.6",
    "postcss-reporter": "7.0.4",
    "postcss-simple-vars": "6.0.3",
    "postcss-url": "10.1.3",
    "prettier": "2.4.1",
    "style-loader": "3.3.1",
    "stylelint": "14.0.1",
    "stylelint-config-standard": "23.0.0",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "webpack": "5.61.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.4.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.2",
    "classnames": "2.3.1",
    "express": "4.17.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.0.0",
    "redux-first-history": "5.0.3"
  }
}
